

[splunk_to_zabbix]
python.version = python3
description = Send alert to Zabbix
label = Splunk to Zabbix
is_custom = 1
payload_format = json
icon_path = alert_splunk_to_zabbix.png
param.zabbix_host_ip_url_ = 
param.zabbix_port = 

