# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Bhavik Bhalodia (bhavikbhalodia@gmail.com)
version = 1.0.4
description = Custom Alert Action to send Splunk alerts to Zabbix

[ui]
is_visible = 1
label = Zabbix Add-on For Splunk
docs_section_override = AddOns:released

[package]
id = TA-zabbix-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_zabbix_add_on_for_splunk_account = simple
reload.ta_zabbix_add_on_for_splunk_settings = simple
reload.passwords = simple

