
[zabbix:audit:logs]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-zabbix-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tazabbixaddonforsplunk:log

[source::...ta_zabbix_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tazabbixaddonforsplunk:log

[source::...splunk_to_zabbix_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tazabbixaddonforsplunk:log
