
[admin:TA_zabbix_add_on_for_splunk]
match = /
members = TA_zabbix_add_on_for_splunk_settings

[admin_external:TA_zabbix_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_zabbix_add_on_for_splunk_rh_settings.py
handleractions = edit, list
python.version=python3
