
[admin:TA_zabbix_add_on_for_splunk]
match = /
members = TA_zabbix_add_on_for_splunk_settings, TA_zabbix_add_on_for_splunk_zabbix_audit_logs

[admin_external:TA_zabbix_add_on_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = TA_zabbix_add_on_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_zabbix_add_on_for_splunk_zabbix_audit_logs]
handlertype = python
python.version = python3
handlerfile = TA_zabbix_add_on_for_splunk_rh_zabbix_audit_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
