
[expose:TA_zabbix_add_on_for_splunk_settings]
pattern = TA_zabbix_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_zabbix_add_on_for_splunk_settings_specified]
pattern = TA_zabbix_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
