{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Zabbix Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-zabbix-add-on-for-splunk",
      "version": "2.0.3"
    },
    "author": [
      {
        "name": "Data Elicit Solutions Pvt. Ltd.(splunk.support@dataelicit.com)",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Custom Alert Action to send Splunk alerts to Zabbix & able to pull audit logs from zabbix.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}